[Unit]
Description=xen daemon file
After=xe-linux-distribution.service
Requires=proc-xen.mount

[Service]
PIDFile=/run/xe-daemon.pid
ExecStart=/usr/sbin/xe-daemon -p /run/xe-daemon.pid
ExecStop=/usr/bin/pkill -TERM  -F /run/xe-daemon.pid

[Install]
WantedBy=multi-user.target